<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taş Ruhu Heykelcilik</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- İkinci ödev: external css -->
    <link rel="stylesheet" href="ortak.css"> <!-- Ortak stil dosyası -->
    <link rel="stylesheet" href="kitler.css"> <!-- Kitler stil dosyası -->



    <style>  /* İkinci ödev: İnternal css */
    .yonlendir {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(241, 241, 241, 0.7);
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 150px;
}


.mail,
.site {
    text-align: center;
}

.mail a,
.site a {
    text-decoration: none;
    color: #4e474e;
    font-weight: bold;
    padding: 10px 20px;
    display: block;
    border: 2px solid #4e474e;
    border-radius: 5px;
    margin: 10px;
}

.mail a:hover,
.site a:hover {
    background-color: #4e474e;
    color: white;
}

.mail a:active,
.site a:active {
    background-color: #857e86; 
    color: white;
} /* İkinci ödev: Linke tıkladığında rengin değişmesi */
    </style>
</head>

<body>
    <header>
        <img src="image/logo2.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="Atölyeler&Etkinlikler.html">Atölyeler & Etinlikler</a></li>
                <li><a href="Kitler&Eserler.html">Kitler & Eserler</a></li>
                <li><a href="Hakkında.html">Hakkında</a></li>
                <li><a href="İletişim.html">İletişim</a></li>
            </ul>
        </nav>
        <a href="#"><svg>
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
          </svg>
          <span>0</span></a>
    </header>




    <p style="background-image: url(image/arkaplan4.jpg)"></p>
    

    <div class="baslik-ve-kutular">
    <div class="text-container">
        <h1>TAŞ RUHU <br>
            HEYKELCİLİK</h1>
        <p>Taştan hayat doğar, sanatla şekil alır.</p>
        <button>İncele</button>
    </div>
</div>


<div class="baslık">
    <hr>
    <h2>Başlangıç Kitleri</h2>
</div>

    <div class="kutular-container">
        <div class="ust-kutular">
    <div class="kutu kutu1">
        <h5>12'li Set</h5>
        <p>2 Aylık, sertifikalı eğitim fırsatı!</p>
    </div>
    <div class="kutu kutu2">
        <h5>Alçı Tozu</h5>
        <p>2 Aylık, sertifikalı eğitim fırsatı!</p>
    </div>
    <div class="kutu kutu3">
        <h5>Kil</h5>
        <p>1 Aylık, sertifikalı eğitim fırsatı!</p>
    </div>
</div>
</div>
<div class="alt-kutular">
    <button class="box-button">Sepete Ekle</button>
    <button class="box-button">Sepete Ekle</button>
    <button class="box-button">Sepete Ekle</button>
</div>

<div class="baslık">
    <hr>
    <h2>Eserler</h2>
</div>


<div class="kutular-container">
    <div class="ust-kutular">
<div class="kutu kutu4">
    <h5>YALNIZ</h5>
    
</div>
<div class="kutu kutu5">
    <h5>BAKIŞ</h5>
   
</div>
<div class="kutu kutu6">
    <h5>HAYAT</h5>

</div>
<div class="kutu kutu7">
    <h5>TEK</h5>

</div>
<div class="kutu kutu8">
    <h5>KARANLIK</h5>

</div>
<div class="kutu kutu9">
    <h5>GERÇEK</h5>

</div>
</div>
</div>
<div class="alt-kutular">
    <button class="box-button">Sepete Ekle</button>
    <button class="box-button">Sepete Ekle</button>
    <button class="box-button">Sepete Ekle</button>
    <button class="box-button">Sepete Ekle</button>
    <button class="box-button">Sepete Ekle</button>
    <button class="box-button">Sepete Ekle</button>
</div>

<div class="kutular-container">
    <div class="ust-kutular">
<div class="kutu kutu10">
    <h5>GÜRÜLTÜ</h5>

</div>
<div class="kutu kutu11">
    <h5>ASALET</h5>

</div>
</div>
</div>
<div class="alt-kutular">
    <button class="box-button">Sepete Ekle</button>
    <button class="box-button">Sepete Ekle</button>
</div>


    <div class="yonlendir">
        <div class="mail">
            <p><a href="mailto:gokcebayraktar28@gmail.com">Mail</a></p>
        </div>
       <div class="site">
        <a href="https://tr.wikipedia.org/wiki/Heykel" target="_blank">Heykel Hakkında</a> 
       </div>
    </div>
</body>
</html>

